@font-face{
	font-family:'Manrope';
	font-display:swap;
	src:
		url('../fonts/Manrope-SemiBold.woff2') format('woff2'),
		url('../fonts/Manrope-SemiBold.woff') format('woff'),
		url('../fonts/Manrope-SemiBold.ttf') format('truetype');
	font-weight:600;
	font-style:normal;
}
@font-face{
	font-family:'Manrope';
	font-display:swap;
	src:
		url('../fonts/Manrope-Bold.woff2') format('woff2'),
		url('../fonts/Manrope-Bold.woff') format('woff'),
		url('../fonts/Manrope-Bold.ttf') format('truetype');
	font-weight:700;
	font-style:normal;
}
@font-face{
	font-family:'Manrope';
	font-display:swap;
	src:
		url('../fonts/Manrope-ExtraBold.woff2') format('woff2'),
		url('../fonts/Manrope-ExtraBold.woff') format('woff'),
		url('../fonts/Manrope-ExtraBold.ttf') format('truetype');
	font-weight:800;
	font-style:normal;
}